plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id "com.diffplug.eclipse.apt" version "3.26.0"
}

group = 'com.SecondPersonalProject'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}


ext {
    mapstructVersion = "1.5.5.Final"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.1.0'
	implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
	
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3',
                'io.jsonwebtoken:jjwt-jackson:0.12.3'
	
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}" 
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}